!
! Title: Jefe The Great Wall DoH
! Last modified: 2021-04-15T19:10:35.432Z
!
! Compiled by @adguard/hostlist-compiler v1.0.12
!

||dns.aaflalo.me^
||dns-nyc.aaflalo.me^

||dns.adguard.com^
||dns-family.adguard.com^

||dns.alekberg.net^
||dns2.alekberg.net^
||dnsse.alekberg.net^

||dns.alidns.com^

||dns.aa.net.uk^

||doh.42l.fr^

||dohtrial.att.net^

||doh-fi.blahdns.com^
||doh-jp.blahdns.com^
||doh-de.blahdns.com^
||doh-sg.blahdns.com^

||dns.brahma.world^

||private.canadianshield.cira.ca^
||protected.canadianshield.cira.ca^
||family.canadianshield.cira.ca^

||doh.captnemo.in^

||doh.opendns.com^
||doh.familyshield.opendns.com^

||family-filter-dns.cleanbrowsing.org^
||adult-filter-dns.cleanbrowsing.org^
||security-filter-dns.cleanbrowsing.org^
||doh.cleanbrowsing.org^

||one.one.one.one^
||cloudflare-dns.com^

||doh.xfinity.com^

||ns1.recursive.dnsbycomodo.com^
||ns2.recursive.dnsbycomodo.com^

||commons.host^

||dns.containerpi.com^

||dohdot.coxlab.net^

||doh.crypto.sx^
||doh-ipv6.crypto.sx^

||dns.digitale-gesellschaft.ch^

||doh.li^

||dns1.dnscrypt.ca^
||dns2.dnscrypt.ca^

||dnsforge.de^

||dns.dnshome.de^

||doh.dnslify.com^
||a.ns.dnslify.com^
||b.ns.dnslify.com^
||a.safe.ns.dnslify.com^
||b.safe.ns.dnslify.com^
||a.family.ns.dnslify.com^
||b.family.ns.dnslify.com^

||doh.seby.io^
||doh-2.seby.io^

||doh.dns.sb^

||resolver1.dyndnsinternetguide.com^
||resolver2.dyndnsinternetguide.com^

||doh.ffmuc.net^

||doh.applied-privacy.net^

||dns.233py.com^
||i.233py.com^
||wdns.233py.com^
||ndns.233py.com^
||sdns.233py.com^

||dns.google^
||google-public-dns-a.google.com^
||google-public-dns-b.google.com^

||dns.hostux.net^

||ibuki.cgnat.net^

||ibksturm.synology.me^

||jcdns.fun^

||resolver-eu.lelux.fi^

||doh.libredns.gr^

||dns.mrkaran.dev^

||dns.dns-over-https.com^

||dns.nextdns.io^

||uncensored.any.dns.nixnet.xyz^
||adblock.any.dns.nixnet.xyz^
||uncensored.lv1.dns.nixnet.xyz^
||adblock.lv1.dns.nixnet.xyz^
||uncensored.ny1.dns.nixnet.xyz^
||adblock.ny1.dns.nixnet.xyz^
||uncensored.lux1.dns.nixnet.xyz^
||adblock.lux1.dns.nixnet.xyz^

||resolver1.opendns.com^
||resolver2.opendns.com^
||resolver1-fs.opendns.com^
||resolver2-fs.opendns.com^
||resolver1.ipv6-sandbox.opendns.com^
||resolver2.ipv6-sandbox.opendns.com^

||dns.oszx.co^
||dns.pumplex.com^

||doh.centraleu.pi-dns.com^
||doh.northeu.pi-dns.com^
||doh.westus.pi-dns.com^
||doh.eastus.pi-dns.com^

||doh.powerdns.org^

||dns.quad9.net^
||dns9.quad9.net^
||dns10.quad9.net^
||dns11.quad9.net^
||rpz-public-resolver1.rrdns.pch.net^
||dns-nosec.quad9.net^

||dns.twnic.tw^

||v6.rubyfish.cn^
||dns.rubyfish.cn^
||ea-dns.rubyfish.cn^
||uw-dns.rubyfish.cn^

||doh.securedns.eu^
||ads-doh.securedns.eu^

||fi.doh.dns.snopyta.org^

||dns.switch.ch^

||doh.tiar.app^
||doh.tiarap.org^
||jp.tiar.app^
||jp.tiarap.org^

||dns.t53.de^


||dns.dnsoverhttps.net^
||doh.dnswarden.com^
||doh.appliedprivacy.net^
||public.dns.iij.jp^
||jp.gridns.xyz^
||dns.flatuslifir.is^
||odvr.nic.cz^
||rumpelsepp.org^
||ordns.he.net^
||rdns.faelix.net^
||adfree.usableprivacy.net^
